# Windelay

./: .editorconfig  .gitignore  DelayAction.cs  DelayExecutor.cs  DelayType.cs  IDelayAction.cs  LICENSE  README.md  Windelay.csproj
Models/: DelayExecutor.cs  Varaibles.cs
Services/: NativeMethods.cs
Utilities/Enums/: DelayType.cs
Utilities/Interfaces/: IDelayAction.cs
Utilities/Records/: DelayAction.cs
